# unified

./: README.md
euler/cpp/: 1.cpp  2.cpp
euler/python/: 3.py
java-snippets/12.0.1/: dirExistsOrCreate.groovy  fetchFileAttributes.groovy  getFilenameFromURL.groovy  localDateTimeStringToEpochMili.groovy  zonedDateTimeFromMMdd.groovy  zonedDateTimeFromNow.groovy
java-snippets/any-version/: convertMeToJSON.groovy  generateAuthStringBase64.groovy  renameFolderFiles.groovy
notebooks/: Euler.ipynb  Math Tests.ipynb
notebooks/.ipynb_checkpoints/: Euler-checkpoint.ipynb
projects/newscatcher/: pom.xml
projects/newscatcher/src/main/java/main/Helpers/: HttpHelper.java
projects/newscatcher/src/main/java/main/NewsCatcher/: NewsCatcher.java
swiss-knife/: scrape-and-calculate-numbers.js  scrape-and-concatenate-strings.js
swiss-knife/npm/mock-server/: app.js  package.json
swiss-knife/tests/: helloworld.js
